P = '\x1b[1;97m'
M = '\x1b[1;91m'
H = '\x1b[1;92m'
K = '\x1b[1;93m'
B = '\x1b[1;94m'
a1=(f"""│{H} 8888888b.   .d8888b.   .d8888b.   .d8888b.  {P}│""")
a2=(f"""│{H} 888  "Y88b d88P  Y88b d88P  Y88b d88P  Y88b {P}│""")
a3 =(f"""│{H} 888    888 888    888 888    888 Y88b.      {P}│""")
a4 =(f"""│{K} 888    888 888        888         "Y888b.   {P}│""")
a5 =(f"""│{P} 888    888 888        888            "Y88b. {P}│""")
a6 =(f"""│{P} 888    888 888    888 888    888       "888 {P}│""")
a7 =(f"""│{P} 888  .d88P Y88b  d88P Y88b  d88P Y88b  d88P {P}│""")
a8 =(f"""│{P} 8888888P"   "Y8888P"   "Y8888P"   "Y8888P" ™{P}│""")
a0= 45*'‒'                                  
                                                    
logo(f'┌{a0}┐\n{a1}\n{a2}\n{a3}\n{a4}\n{a5}\n{a6}\n{a7}\n{a8}\n└{a0}┘')
